APP_PORT=9900 #7000 #9600
DB_TYPE=postgres
DB_HOST=database #database #localhost
DB_PORT=5432
DB_USERNAME=cvnestreact
DB_PASSWORD=cvnestreact
DB_NAME=cvnestreact
JWT_SECRET=secret
NODE_ENV=development